# vas

./: .gitignore  Dockerfile  pom.xml
.github/: dependabot.yml
src/main/java/org/exomiser/vas/: Main.java  VariantAnnotationController.java  VariantAnnotationServer.java
src/main/java/org/exomiser/vas/api/: VariantAnnotationServer.java  VariantAnnotationService.java
src/main/java/org/exomiser/vas/config/: ControllerConfig.java
src/main/java/org/exomiser/vas/model/: AnnotatedVariant.java  AnnotationException.java  Frequency.java  FrequencyData.java  GenericFrequency.java  TabixDataSource.java
src/main/resources/: application.properties  banner.txt
src/test/java/org/exomiser/vas/: VariantAnnotationControllerTest.java  VariantAnnotationServerTest.java
src/test/java/org/exomiser/vas/api/: VariantAnnotationServerTest.java
src/test/java/org/exomiser/vas/model/: FrequencyDataTest.java  GenericFrequencyTest.java  TabixDataSourceTest.java  TestTabixReader.java
src/test/resources/: vcfexample.vcf
