<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.exomiser</groupId>
    <artifactId>vas</artifactId>
    <version>1.1-SNAPSHOT</version>

    <description>VAS - Variant Annnotation Service</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.5.RELEASE</version>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <exomiser.version>11.0.0-SNAPSHOT</exomiser.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-tomcat</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-undertow</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.monarchinitiative.exomiser</groupId>
            <artifactId>exomiser-spring-boot-starter</artifactId>
            <version>${exomiser.version}</version>
        </dependency>
        <!--TEST DEPENDENCIES-->
        <dependency>
            <groupId>org.monarchinitiative.exomiser</groupId>
            <artifactId>exomiser-spring-boot-test</artifactId>
            <version>${exomiser.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.restdocs</groupId>
            <artifactId>spring-restdocs-mockmvc</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
        </dependency>
    </dependencies>
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <executable>true</executable>
                </configuration>
            </plugin>
            <!--<plugin>-->
            <!--<groupId>io.fabric8</groupId>-->
            <!--<artifactId>docker-maven-plugin</artifactId>-->
            <!--<version>0.25.2</version>-->
            <!--<configuration>-->
            <!--<dockerHost>http://127.0.0.1:2375</dockerHost>-->
            <!--<verbose>true</verbose>-->
            <!--<images>-->
            <!--<image>-->
            <!--<name>exomiser/vas</name>-->
            <!--<build>-->
            <!--<dockerFile>Dockerfile</dockerFile>-->
            <!--<assembly>-->
            <!--<descriptorRef>artifact</descriptorRef>-->
            <!--</assembly>-->
            <!--</build>-->
            <!--</image>-->
            <!--</images>-->
            <!--</configuration>-->
            <!--</plugin>-->
            <plugin>
                <groupId>com.google.cloud.tools</groupId>
                <artifactId>jib-maven-plugin</artifactId>
                <version>0.9.13</version>
                <configuration>
                    <!-- see https://github.com/GoogleContainerTools/jib -->
                    <from>
                        <!-- this overrides the default distroless image -->
                        <!-- see https://github.com/GoogleContainerTools/distroless -->
                        <image>registry.hub.docker.com/openjdk:8-jdk-alpine</image>
                        <!--<credHelper>osxkeychain</credHelper>-->
                    </from>
                    <to>
                        <image>vas</image>
                        <!--<credHelper>osxkeychain</credHelper>-->
                    </to>
                    <!-- volumes doesn't seem to to be supported -->
                    <!-- see https://docs.docker.com/engine/reference/run/#volume-shared-filesystems -->
                    <!--<volumes>-->
                    <!--<volume>/data</volume>-->
                    <!-- /root required for the server.ssl.key-store=${user.home}/.keystore property -->
                    <!--<volume>/root</volume>-->
                    <!--</volumes>-->
                    <!-- tag doesn't seem to work -->
                    <!--<tag>built-with-jib</tag>-->
                    <container>
                        <jvmFlags>
                            <!--<jvmFlag>-Djava.security.egd=file:/dev/./urandom</jvmFlag>-->
                            <jvmFlag>-Xms2G</jvmFlag>
                            <jvmFlag>-Xmx4G</jvmFlag>
                            <jvmFlag>-XX:+UseG1GC</jvmFlag>
                        </jvmFlags>
                        <mainClass>org.exomiser.vas.Main</mainClass>
                        <args>
                            <arg>some args</arg>
                        </args>
                        <ports>
                            <!--<port>8080</port>-->
                            <port>8443</port>
                        </ports>
                    </container>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>