server.context-path=/vas
server.display-name=VAS - Variant Annotation Server
server.port=8086

exomiser.data-directory=
exomiser.hg19.data-version=
exomiser.hg38.data-version=
exomiser.phenotype.data-version=

spring.cache.caffeine.spec=maximumSize=600000