server.servlet.context-path=/vas
server.servlet.application-display-name=VAS - Variant Annotation Server
server.compression.enabled=true
# SSL config
server.port=8443
server.http2.enabled=true
server.ssl.key-store=${user.home}/.keystore
server.ssl.key-store-password=secret
server.ssl.key-password=secret
server.ssl.key-alias=tomcat

server.undertow.accesslog.enabled=true
server.undertow.accesslog.pattern=%t %a "%r" %s (%D ms)

exomiser.data-directory=/data
exomiser.hg19.data-version=1806
exomiser.hg38.data-version=1806
exomiser.phenotype.data-version=1807

spring.cache.caffeine.spec=maximumSize=600000