server.context-path=/vas
server.display-name=VAS - Variant Annotation Server
server.port=8086
exomiser.data-directory=/data
exomiser.hg19.data-version=1802
exomiser.hg38.data-version=1802
exomiser.phenotype.data-version=1802

spring.cache.caffeine.spec=maximumSize=600000