server.servlet.context-path=/vas
server.servlet.application-display-name=VAS - Variant Annotation Server
#server.port=8086
server.port=8443
server.ssl.key-store=${user.home}/.keystore
server.ssl.key-store-password=secret
server.ssl.key-password=secret
server.ssl.key-alias=tomcat

exomiser.data-directory=/data
exomiser.hg19.data-version=1806
exomiser.hg38.data-version=1806
exomiser.phenotype.data-version=1802

spring.cache.caffeine.spec=maximumSize=600000